# bangover-xml-dataset-module

./: .gitignore  formatter.xml  pom.xml
bangover-xml-dataset/: pom.xml
bangover-xml-dataset-tests/: pom.xml
bangover-xml-dataset-tests/src/test/java/cloud/bangover/dataset/: XmlDataSetTest.java
bangover-xml-dataset-tests/src/test/resources/cloud/bangover/dataset/: XmlDataSetTest.xml
bangover-xml-dataset/src/main/java/cloud/bangover/dataset/: XmlDataSet.java
